# CI configuration that runs the benchmark on the small data set included in the repository
# Currently includes Neo4j (neo) only
# TODO: RedisGraph (red), and DuckDB (ddb)
version: 2.1
orbs:
  slack: circleci/slack@4.2.0
  gh-pages: sugarshin/gh-pages@0.0.6
workflows:
  version: 2
  build:
    jobs:
      - test
# filters:
#   branches:

jobs:
  test:
    # resource_class: xlarge
    machine:
      image: ubuntu-2004:202008-01

    context:
      - Slack

    steps:
      - checkout
      - run: |
          DEBIAN_FRONTEND=noninteractive
          sudo apt update
      - run:
          name: Install dependencies
          command: |
            scripts/install-dependencies.sh
      - run:
          name: Preprocess data
          command: |
            scripts/preprocess.sh
      - run:
          name: Load data
          command: |
            scripts/load-neo.sh
            scripts/load-ddb.sh
            # scripts/load-red.sh
      - run:
          name: Start database
          command: |
            scripts/start-neo.sh
      - run:
          name: Run queries
          command: |
            python3 clients/neo.py
            python3 clients/ddb.py
            # python3 clients/red.py
      - slack/notify:
          channel: 'notifs-tsmb'
