# CI configuration that runs the benchmark on the small data set included in the repository
version: 2.1
orbs:
  slack: circleci/slack@4.2.0
  gh-pages: sugarshin/gh-pages@0.0.6
workflows:
  version: 2
  build:
    jobs:
      - test:
          context:
            - Slack
# filters:
#   branches:

jobs:
  test:
    # resource_class: xlarge
    machine:
      image: ubuntu-2004:202008-01

    steps:
      - checkout
      - run: |
          DEBIAN_FRONTEND=noninteractive
          sudo apt update
      - run:
          name: Install dependencies
          command: |
            scripts/install-dependencies.sh
      - run:
          name: Preprocess data
          command: |
            scripts/preprocess.sh
      - run:
          name: Test Neo4j
          command: |
            cd neo
            ./pre-load.sh && ./load.sh && ./post-load.sh && ./run.sh && ./stop.sh
            cd ..
      - run:
          name: Test DuckDB
          command: |
            cd ddb
            ./pre-load.sh && ./load.sh && ./post-load.sh && ./run.sh && ./stop.sh
            cd ..
      - run:
          name: Test PostgreSQL
          command: |
            cd pos
            ./pre-load.sh && ./load.sh && ./post-load.sh && ./run.sh && ./stop.sh
            cd ..
      - run:
          name: Test MySQL
          command: |
            cd mys
            ./pre-load.sh && ./load.sh && ./post-load.sh && ./run.sh && ./stop.sh
            cd ..
      - run:
          name: Test RedisGraph
          command: |
            cd red
            ./pre-load.sh && ./load.sh && ./post-load.sh && ./run.sh && ./stop.sh
            cd ..
      - slack/notify:
          channel: 'G01LGEMKXGT'
          event: fail
          template: basic_fail_1
      - slack/notify:
          channel: 'G01LGEMKXGT'
          event: pass
          template: success_tagged_deploy_1
